<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio - Yashiga S</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      padding: 0;

      background: #f9f9f9;

      color: #333;

    }

    header {

      text-align: center;

      background: #4a90e2;

      color: white;

      padding: 30px 10px;

    }

    header img {

      width: 160px;

      height: 160px;

      border-radius: 50%;

      border: 4px solid white;

      margin-bottom: 15px;

    }

    header h1 {

      margin: 10px 0 5px;

    }

    header p {

      margin: 5px 0;

      font-size: 18px;

    }

    section {

      max-width: 900px;

      margin: auto;

      padding: 20px;

    }

    h2 {

      border-bottom: 3px solid #4a90e2;

      display: inline-block;

      margin-bottom: 15px;

      padding-bottom: 5px;

      color: #4a90e2;

    }

    ul {

      list-style-type: none;

      padding: 0;

    }

    ul li {

      margin: 8px 0;

      padding: 8px;

      background: #eaf3fc;

      border-radius: 6px;

    }

    .contact {

      text-align: center;

      background: #4a90e2;

      color: white;

      padding: 20px;

    }

    .contact a {

      color: #ffeb3b;

      text-decoration: none;

    }

  </style>

</head>

<body>

  <header>

    <img src="https://i.postimg.cc/WbVKC58d/IMG-20250912-181257-861.jpg" alt="My Photo">

    <h1>Yashiga S</h1>

    <p>Data Science Student</p>

    <p>Sri Krishna Adhitiya College of Arts and Science</p>

  </header>

  <section>

    <h2>About Me</h2>

    <p>

      I am a Data Science student passionate about analytics, machine learning, and solving real-world problems through data. I aim to build impactful projects that combine programming and design thinking.

    </p>

  </section>

  <section>

    <h2>Projects</h2>

    <ul>

      <li>📊 High Frequency Trading Analysis</li>

    </ul>

  </section>

  <section>

    <h2>Skills</h2>

    <ul>

      <li>Python</li>

      <li>SQL</li>

      <li>UI/UX Design (Internship Experience)</li>

    </ul>

  </section>

  <section>

    <h2>Achievements</h2>

    <ul>

      <li>Certified in Cloud Computing</li>

      <li>Certified in Cyber Security</li>

      <li>Certified in Python Programming</li>

    </ul>

  </section>

  <section class="contact">

    <h2>Contact</h2>

    <p>Email: <a href="mailto:24bsds2546yashigas@skacas.ac.in">24bsds2546yashigas@skacas.ac.in</a></p>

    <p>Phone: <a href="tel:+918015238009">+91 8015238009</a></p>

  </section>

</body>

</html>